<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>俊莺官网</title>

    <style>
        .loadingSeven {
            width: 80px;
            height: 40px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .loadingSeven span {
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            -webkit-animation: loadsaven 1.04s ease infinite;
        }

        @-webkit-keyframes loadsaven {

            0%,
            100% {
                height: 40px;
                background: lightgreen;
            }

            50% {
                height: 60px;
                margin-top: -20px;
                background: lightblue;
            }
        }

        .loadingSeven span:nth-child(2) {
            -webkit-animation-delay: 0.13s;
        }

        .loadingSeven span:nth-child(3) {
            -webkit-animation-delay: 0.26s;
        }

        .loadingSeven span:nth-child(4) {
            -webkit-animation-delay: 0.39s;
        }

        .loadingSeven span:nth-child(5) {
            -webkit-animation-delay: 0.52s;
        }

        .popo {
            display: block;
            margin: auto;
        }
        .pjy {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="loadingSeven">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <img src="./1.jpg" alt="婆婆" class="popo" style="height: 250px;height: 250px;">
    <div class="pjy">
        <h1>欢迎访问俊莺官网</h1>
        <h2>姓彭，名俊莺，字诚燚</h2>
        <h2>俊莺官网持续更新中......</h2>
        
    </div>

</body>

</html>